<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Вязань</title>
<style>
	.page {
		width: 1000px;
		margin: 0 auto;
		font-family: Circe, sans-serif;
	}
	

	.header {
		padding-top: 23px;
		background: #ECECEC;
	}
	.header_right {
		float: right;
		margin-right: 80px;
		margin-top: 8px;
	}
	.header_left {
		margin-left: 80px;
	}
	.header_menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.header_list{
		display: flex;
		list-style: none;
		gap: 35px;
		margin: 0;
		padding: 0;
		font-size: 20px;
		line-height: 29px;
	}
	.header_highlight {
		width: 76px;
		height: 29px;
		border-bottom: 1px solid;
	}

	.content_banner {
		display: flex;
		height: 645px;
		background-image: url(./img/image1.png); 
	}
	.content_text {
		margin: 52px 0px 0px 80px;
	}
	.content_title {
		width: 340px;
		font-weight: 400;
		font-size: 64px;
		line-height: 90%;
		margin: 0;
	}
	.content_paragraph {
		display: block;
		width: 340px;
		margin-top: 12px;
		font-size: 24px;
		line-height: 130%;
	}
	.content_description {
		display: block;
		margin-top: 44px;
	}
	.content_link {
		display: block;
		width: 159px;
		height: 20px;
		text-decoration: none;
		font-weight: 700;
		font-size: 20px;
		line-height: 110%;
		border-bottom: 0.2px solid;
	}
	.content_button {
		display: block;
		margin-top: 12px;
		font-family: 'Circe';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 90%;
		color: #FFFFFF;
		background-color: #2D9CDB;
		border-style: none;
		border-radius: 5px;
		width: 111px;
		height: 42px;
	}
	.content_button_price {
		display: flex;
	}
	.content_price_sum {
		margin: 11px 0px 0px 14px;
	}
	.content_price {
		display: block;
		font-weight: 400;
		font-size: 34px;
		line-height: 90%;
		margin: 0;
	}
	.content_sum {
		display: block;
		font-weight: 400;
		font-size: 14px;
		line-height: 90%;
		color: #2D9CDB;
		margin: 2px 0px 0px 0px;
	}
	
	
	.footer {
		position: relative;
		height: 100px;
		background: #FFFFFF;
		margin: 0;
		padding: 0;
	}
	.footer_left {
		display: inline-block;
		margin: 41px 0px 41px 80px;
		height: 23px;
	}
	.footer_right {
		display: inline-block;
		margin: 38px 80px 38px 0px;
		gap: 16px;
		float: right;
	}
	.footer_list {
		display: flex;
		align-items: center;
		list-style: none;
		gap: 16px;
		margin: 0;
		padding: 0;
	}	
	.footer_copyright {
		font-size: 18px;
		line-height: 18px;
		margin: 0;
	}
</style>
</head>
	
	
<body class="page">
	<header class="header">
		<div class="header_right">
			<nav class="header_menu">
				<ul class="header_list">
					<li class="header_highlight">Магазин</li>
					<li>Блог</li>
					<li>Контакты</li>
				</ul>
			</nav>
		</div>
		<div class="header_left">
			<img class="header_logo" src="./img/header_logo.svg">
		</div>
	</header>

	
	<main class="main">
		<div class="content_banner">
			<div class ="content_text">
				<h1 class ="content_title">Коллекция полезной одежды</h1>
				<p1 class ="content_paragraph">Новый релиз лаконичен и&#160способен вписываться в&#160любой гардероб. Все вещи сделаны из&#160натуральной овечьей шерсти и&#160покрашены природными красителями.</p1>
				<div class="content_description">
					<a class="content_link"> Балаклава «Роза»</a>
					<div class="content_button_price">
						<button class="content_button">В корзину</button>
						<div class="content_price_sum"> 
							<p class="content_price">1500 ₽</p>
							<p class="content_sum">В наличии 7 шт</p> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	
	<footer class="footer">
		<div class="footer_right">
			<ul class="footer_list">
				<li>
					<img src="./img/vk.svg">
				</li>
				<li>
					<img src="./img/telegram.svg">
				</li>
				<li>
					<img src="./img/youtube.svg">
				</li>
			</ul>
		</div>
		<div class="footer_left">
			<p class="footer_copyright">Вязань © 2022</p>
		</div>
		
		
	</footer>
	
</body>
	
	
</html>
